VITE_SUPABASE_ENABLED=false
VITE_SUPABASE_CLIENT_ID=https://xyzcompany.supabase.co
VITE_SUPABASE_CLIENT_KEY=public-anon-key
VITE_SUPABASE_REGISTRATION_ENABLED=true

VITE_SENTRY_ENABLED=false
VITE_SENTRY_DSN=https://xyzcompany.ingest.sentry.io/xyzcompany
